# Launch NGINX using: nginx -c nginx.conf -p $PWD

pid nginx.pid;
error_log stderr;
daemon off;

events {
}

rtmp {
    access_log access.log;

    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;

        application live {
            live on;
            record off;

            # You can put an authentification backend to check stream keys
            #on_publish http://localhost/auth;

            # Push stream to other services
            #push rtmp://live-cdg.twitch.tv/app/<twitch_stream_key>;
        }
    }
}
